SekretariatTak/Sekretariat/addStaffWindow.xaml

<Window x:Class="Sekretariat.AddStaffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sekretariat"
        mc:Ignorable="d"
        Title="Dodawanie pracownika obsługi"
        MinWidth="400"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize" Background="#FF8D8D8D">
    <Grid Margin="10">
        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="5,3,5,5" />
                <Setter Property="Padding" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="Margin" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type DatePicker}">
                <Setter Property="Margin" Value="0,0,0,5" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button Content="Dodaj zdjęcie" MinWidth="100" Click="choosePhotoButton_Click" Margin="0,3,0,5" Grid.RowSpan="3" BorderBrush="Black" Background="#FFACACAC" FontWeight="Bold" FontSize="14"/>
        <Image Name="Photo" MaxWidth="100" Margin="0,60,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.RowSpan="11"/>

        <Label Content="Imię:" Grid.Column="1" FontWeight="Bold"/>
        <TextBox Name="textboxImie" Grid.Column="2" FontWeight="Bold"/>

        <Label Content="Drugie imię:" Grid.Column="1" Grid.Row="1" FontWeight="Bold"/>
        <TextBox Name="textboxDrugieImie" Grid.Column="2" Grid.Row="1" FontWeight="Bold"/>

        <Label Content="Nazwisko:" Grid.Column="1" Grid.Row="2" FontWeight="Bold"/>
        <TextBox Name="textboxNazwisko" Grid.Column="2" Grid.Row="2" FontWeight="Bold"/>

        <Label Content="Nazwisko rodowe:" Grid.Column="1" Grid.Row="3" FontWeight="Bold"/>
        <TextBox Name="textboxNazwiskoRodowe" Grid.Column="2" Grid.Row="3" FontWeight="Bold"/>

        <Label Content="PESEL:" Grid.Column="1" Grid.Row="4" FontWeight="Bold"/>
        <TextBox Name="textboxPesel" Grid.Column="2" Grid.Row="4" FontWeight="Bold"/>

        <Label Content="Płeć:" Grid.Column="1" Grid.Row="5" FontWeight="Bold"/>
        <ComboBox Name="comboboxPlec" Grid.Column="2" Grid.Row="5" FontWeight="Bold">
            <ComboBoxItem Content="Kobieta"/>
            <ComboBoxItem Content="Mężczyzna"/>
        </ComboBox>

        <Label Content="Imię matki:" Grid.Column="1" Grid.Row="6" FontWeight="Bold"/>
        <TextBox Name="textboxImieMatki" Grid.Column="2" Grid.Row="6" FontWeight="Bold"/>

        <Label Content="Imię ojca:" Grid.Column="1" Grid.Row="7" FontWeight="Bold"/>
        <TextBox Name="textboxImieOjca" Grid.Column="2" Grid.Row="7" FontWeight="Bold"/>

        <Label Content="Data urodzenia:" Grid.Column="1" Grid.Row="8" FontWeight="Bold"/>
        <DatePicker Name="datepickerDataUrodzenia" Grid.Column="2" Grid.Row="8" FontWeight="Bold"/>

        <Label Content="Etat:" Grid.Column="1" Grid.Row="9" FontWeight="Bold"/>
        <TextBox Name="textboxEtat" Grid.Column="2" Grid.Row="9" FontWeight="Bold"/>

        <Label Content="Opis:" Grid.Column="1" Grid.Row="10" FontWeight="Bold"/>
        <TextBox Name="textboxOpis" Grid.Column="2" Grid.Row="10" FontWeight="Bold"/>

        <Label Content="Data zatrudnienia:" Grid.Column="1" Grid.Row="11" FontWeight="Bold"/>
        <DatePicker Name="datepickerDataZatrudnienia" Grid.Column="2" Grid.Row="11" FontWeight="Bold"/>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="12" Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="5,0,0,0" />
                    <Setter Property="Width" Value="50"/>
                </Style>
            </StackPanel.Resources>
            <Button Name="addButton" Click="addButton_Click" FontWeight="Bold">Dodaj</Button>
            <Button Name="cancelButton" IsCancel="True" Click="cancelButton_Click" FontWeight="Bold">Anuluj</Button>
        </StackPanel>
    </Grid>
</Window>
